ACCESS_TOKEN="EAAhL0369TS4BOZC0GOMZBcU9wc06FJY4foMfZAyWmkAxjlPRI9Yjduftti0X5R2wrD0q0ZCNfmxdQ6EoFHQEoNuXcD5E2hs1ZBBZC7qM6W0TVrhsSFLhdTeAZAbVMVduiVODFvbKDW9RSyeZC0yZAoslPbYZBfef6c46SbQcgXavJaEev88qdhVtT7eoNK2lU4TmZBC"

APP_ID=""
APP_SECRET=""
RECIPIENT_WAID=""
VERSION=""
PHONE_NUMBER_ID=""

VERIFY_TOKEN=""

GENAI_API_KEY=""
DEBUG_MODE="debug"